Unidad_04_DTD_XSD/XSD/Ejercicio03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura" type="tipoFactura"></xs:element>
        <xs:complexType name="tipoFactura">
            <xs:all>
                <xs:element name="datosFactura"></xs:element>
            </xs:all>
        </xs:complexType>
        <xs:complexType name="datosEmpresa">
        <xs:all>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="poblacion" type="xs:string"/>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="dir" type="xs:string"/>
            <xs:element name="cif" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="datosClientes">
        <xs:all>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="poblacion" type="xs:string"/>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="dir_env" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="datosFactura">
        <xs:all>
            <xs:element name="fecha" type="xs:string"/>
            <xs:element name="linea" type="xs:string"/>
            <xs:element name="base" type="xs:string"/>
            <xs:element name="cuota_iva" type="xs:string"/>
            <xs:element name="total" type="xs:string"/>
        </xs:all>
            <xs:attribute name="n_ped" type="xs:string"></xs:attribute>
            <xs:attribute name="iva" type="xs:string"></xs:attribute>
            <xs:attribute name="f_pago" type="xs:string"></xs:attribute>
            <xs:attribute name="moneda" type="xs:string"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="datosLinea">
        <xs:all>
            <xs:element name="ref" type="xs:string"></xs:element>
            <xs:element name="desc" type="xs:string"></xs:element>
            <xs:element name="cant" type="xs:string"></xs:element>
            <xs:element name="precio" type="xs:string"></xs:element>
            <xs:element name="importe" type="xs:string"></xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>