DragonBall.dtd

<!ELEMENT DragonBall ( personajes,habilidades+,amigos?)*>
<!ELEMENT personajes (personaje)*>
<!ELEMENT habilidades (habilidad)*>
<!ELEMENT amigos (amigoCercano|amigoLejano)*>
<!ENTITY % repetido "nombre ID #REQUIRED">
<!ENTITY % similar "personaje IDREF">
<!ATTLIST personaje %repetido;>
<!ATTLIST personaje
           fechaNacimiento CDATA #REQUIRED> 
<!ATTLIST habilidades %repetido;>
<!ATTLIST habilidades %similar;>
<!ATTLIST habilidades 
          fechaNacimiento CDATA #REQUIRED
          nombre IDREF #REQUIRED>
<!ATTLIST amigos %repetido;>
<!ATTLIST amigos cercanos CDATA #IMPLIED
                lejanos CDATA #IMPLIED>
]>
