Ejercicio02.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT musica ( artistas, canciones , nacionalidad)*>
<!ELEMENT artistas (artista)>
<!ELEMENT canciones (cancion)>
<!ELEMENT nacionalidad (nombre, codigo)>
<!ELEMENT artista EMPTY>
<!ELEMENT cancion EMPTY>
<!ELEMENT nacionalidad (#PCDATA)>

<!ATTLIST artista nombre ID #REQUIRED
                fecha (CDATA)
                nacionalidad IDREF #REQUIRED>

<!ATTLIST cancion nombre NMTOKENS #REQUIRED
                duracion (CDATA)
                artista IDREF #REQUIRED>

<!ATTLIST nacionalidad nombre #REQUIRED
                    codigo ID #REQUIRED>
