Ejercicio04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universoMarvel" type="tipoMarvel"/>
    <xs:complexType name="tipoMarvel">
        <xs:sequence>
            <xs:element name="personaje" maxOccurs="unbounded" type="tipoPersonaje"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoPersonaje" mixed="true">
        <xs:sequence>
            <xs:element name="traje" type="tipoTraje"/>
            <xs:element name="enemigo" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="bando" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="tipoTraje">
        <xs:all>
            <xs:element name="creador" type="xs:string"/>
            <xs:element name="colores" type="tipoColores"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="tipoColores">
        <xs:sequence>
            <xs:element name="color" maxOccurs="unbounded" type="tipoColor"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoColor">
        <xs:attribute name="valor" type="tipoSecuenciaColores"/>
    </xs:complexType>
    <xs:simpleType name="tipoSecuenciaColores">
        <xs:restriction base="xs:string">
            <xs:pattern value="azul|verde|negro|rojo"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
</xs:schema>