xml/BASFD/dtd/DragonBall.dtd

<!ELEMENT DragonBall ( personajes,habilidades+,amigos?)*>
<!ELEMENT personajes (personaje)*>
<!ELEMENT habilidades (habilidad)+>
<!ELEMENT amigos (amigo)?>
<!ELEMENT personaje EMPTY>
<!ELEMENT habilidad (#PCDATA | nombreHab)*>
<!ELEMENT amigo EMPTY>
<!ELEMENT nombreHab EMPTY>

<!ENTITY % repetitivo "nombre ID #REQUIRED">
<!ENTITY % similar "personaje IDREF #IMPLIED">

<!ATTLIST personaje %repetitivo;>
<!ATTLIST personajE vida (vivo|muerto) "muerto"
                    fechaNacimiento CDATA #REQUIRED
                     nombre CDATA ID #REQUIRED>

<!ATTLIST habilidades %repetitivo;>
<!ATTLIST habilidades %similar;>
<!ATTLIST habilidad nombre ID #REQUIRED
                    habilidad IDREF #IMPLIED>

<!ATTLIST amigos %repetitivo;>
<!ATTLIST amigos %similar;>
<!ATTLIST amigo nombre ID #REQUIRED>
                amigoCercano IDREF #IMPLIED>