xml/BASFD/dtd/Ejercicio_universoMarvel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="universoMarvel" type="tipoMarvel"></xs:element>
      <xs:complexType name="tipoMarvel">
         <xs:all>
          <xs:element name="traje" type="xs:string"></xs:element>
          <xs:element name="enemigo" type="xs:string"></xs:element>
        </xs:all>
      </xs:complexType>
      <xs:complexType name="tipoTraje">
        <xs:all>
          <xs:element name="creador" type="xs:string"></xs:element>
        </xs:all>
      </xs:complexType>
      <xs:complexType name="tipoColores">
        <xs:all>
          <xs:element name="color"></xs:element>
        </xs:all>
      </xs:complexType>


</xs:schema>