Unidad_04_DTD_XSD/XSD/ejercicios/ejercicio04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="universoMarvel" type="tipoMarvel"/>
<xs:complexType name="tipoMarvel">
        <xs:sequence>
          <xs:element name="personaje"  maxOccurs="unbounded" type="tipoPersonaje"/>
        </xs:sequence>
</xs:complexType>
<xs:complexType name="tipoPersonaje" mixed="true">
    <xs:sequence>
        <xs:element name="traje" type="xs:string"/>
        <xs:element name="enemigo" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="bando"></xs:attribute>
</xs:complexType>
<xs:complexType name="traje">
    <xs:all>
        <xs:element name="creador"></xs:element>
        <xs:element name="colores"></xs:element>
    </xs:all>
</xs:complexType>
<xs:complexType name="colores">
    <xs:sequence>
        <xs:element name="color"></xs:element>
    </xs:sequence>
    <xs:attribute name="valor"></xs:attribute>
</xs:complexType>








</xs:schema>
